# MySQL数据库配置
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/demo?characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

# hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size = 50
